<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twentyfourtynine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2049" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-91-Ced">
                                <rect key="frame" x="24" y="15.5" width="168.5" height="89.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" red="0.71142456629613315" green="0.51978139488355246" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-Cn-zDG">
                                <rect key="frame" x="204" y="15.5" width="100" height="89.5"/>
                                <color key="backgroundColor" red="0.71142456629999995" green="0.51978139489999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eb0-bm-x0W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-go-b5b" customClass="Ticker" customModule="twentyfourtynine" customModuleProvider="target">
                                <rect key="frame" x="24" y="507" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-TD-eOn">
                                        <rect key="frame" x="11" y="6" width="8.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71142456629999995" green="0.51978139489999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ms-xP-C2A"/>
                                    <constraint firstAttribute="width" constant="30" id="3rn-ML-gRd"/>
                                    <constraint firstItem="HJK-TD-eOn" firstAttribute="centerY" secondItem="HOK-go-b5b" secondAttribute="centerY" id="ECU-1A-5Fr"/>
                                    <constraint firstItem="HJK-TD-eOn" firstAttribute="centerX" secondItem="HOK-go-b5b" secondAttribute="centerX" id="EII-9J-SC2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-Ku-TEZ">
                                <rect key="frame" x="244" y="46" width="21" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chq-ck-mkT">
                                <rect key="frame" x="236" y="16.5" width="36.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-so-8vK" customClass="Board" customModule="twentyfourtynine" customModuleProvider="target">
                                <rect key="frame" x="16" y="140" width="288" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Owb-so-8vK" secondAttribute="height" multiplier="1:1" id="wSW-a7-Zge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJK-TD-eOn" secondAttribute="bottom" constant="35.5" id="1ig-9J-3FA"/>
                            <constraint firstItem="k7r-91-Ced" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2wg-ud-u8i"/>
                            <constraint firstItem="chq-ck-mkT" firstAttribute="centerX" secondItem="KxZ-Cn-zDG" secondAttribute="centerX" id="3Nb-Bo-Vre"/>
                            <constraint firstItem="QSb-Ku-TEZ" firstAttribute="top" secondItem="chq-ck-mkT" secondAttribute="bottom" constant="10" id="8jz-Vo-h1U"/>
                            <constraint firstItem="KxZ-Cn-zDG" firstAttribute="centerY" secondItem="k7r-91-Ced" secondAttribute="centerY" id="DPJ-xt-Lad"/>
                            <constraint firstItem="HOK-go-b5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HeD-qY-fdy"/>
                            <constraint firstItem="QSb-Ku-TEZ" firstAttribute="centerX" secondItem="KxZ-Cn-zDG" secondAttribute="centerX" id="Jij-ZO-bo1"/>
                            <constraint firstItem="KxZ-Cn-zDG" firstAttribute="top" secondItem="chq-ck-mkT" secondAttribute="bottom" constant="-20.5" id="Q9t-4D-c1Z"/>
                            <constraint firstItem="Owb-so-8vK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RdF-bs-CyF"/>
                            <constraint firstItem="Owb-so-8vK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rdt-SM-d7W"/>
                            <constraint firstItem="KxZ-Cn-zDG" firstAttribute="height" secondItem="k7r-91-Ced" secondAttribute="height" id="VjI-JS-xmR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Owb-so-8vK" secondAttribute="leading" id="dap-gV-WII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Owb-so-8vK" secondAttribute="trailing" id="g7U-XF-GHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KxZ-Cn-zDG" secondAttribute="trailing" id="hNH-cJ-0wG"/>
                            <constraint firstItem="KxZ-Cn-zDG" firstAttribute="bottom" secondItem="k7r-91-Ced" secondAttribute="bottom" id="lU5-dY-AE6"/>
                            <constraint firstItem="k7r-91-Ced" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-4.5" id="mnf-Ej-g1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="Owb-so-8vK" id="yfR-aN-tHr"/>
                        <outlet property="scoreLabel" destination="QSb-Ku-TEZ" id="Nih-fa-G5w"/>
                        <outlet property="ticker" destination="HOK-go-b5b" id="AJP-Kg-z0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
