<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Board" customModule="twentyfourtynine" customModuleProvider="target">
            <connections>
                <outlet property="box1" destination="JuI-ZS-ywI" id="0ah-cd-QLm"/>
                <outlet property="box10" destination="V6E-7d-Kyr" id="Cqo-AC-vxr"/>
                <outlet property="box11" destination="Lni-yy-iVu" id="7Qd-Jp-9K4"/>
                <outlet property="box12" destination="JXk-pg-qTL" id="ycf-ma-A3O"/>
                <outlet property="box13" destination="bYm-nN-LRc" id="U8U-X1-Aqk"/>
                <outlet property="box14" destination="Rtr-qj-ehm" id="msh-bK-jRI"/>
                <outlet property="box15" destination="v94-al-a2G" id="N3S-kE-qGa"/>
                <outlet property="box16" destination="XkH-6M-gMe" id="9bx-1H-vwE"/>
                <outlet property="box2" destination="QE1-9A-gTv" id="j54-0h-4CU"/>
                <outlet property="box3" destination="cxv-Oy-wLr" id="QgP-3p-W3O"/>
                <outlet property="box4" destination="LHS-MW-Ybv" id="9qg-0V-lHv"/>
                <outlet property="box5" destination="zLG-Yy-6oV" id="DS6-gJ-KJi"/>
                <outlet property="box6" destination="CYc-9Z-XGg" id="blo-a9-D6F"/>
                <outlet property="box7" destination="TNj-x5-dXZ" id="aXS-zg-WNF"/>
                <outlet property="box8" destination="4QF-Uh-8il" id="zGg-4u-haF"/>
                <outlet property="box9" destination="Dv1-Pb-II6" id="92x-jP-w4z"/>
                <outlet property="horConstraint1" destination="M5U-o0-L6g" id="CzU-MX-aBg"/>
                <outlet property="horConstraint2" destination="E9o-qm-GOn" id="fe3-KG-ANB"/>
                <outlet property="horConstraint3" destination="GvY-8z-NMS" id="pQO-3D-0dL"/>
                <outlet property="vertConstraint1" destination="ZHG-vq-fJq" id="4z8-9B-HMH"/>
                <outlet property="vertConstraint2" destination="thp-nY-DDd" id="RM7-DP-d66"/>
                <outlet property="vertConstraint3" destination="U6g-7b-Xeg" id="C13-U6-PsF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oPg-OE-mtJ">
            <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-ZS-ywI">
                    <rect key="frame" x="8" y="8" width="60.5" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JuI-ZS-ywI" secondAttribute="height" multiplier="1:1" id="udA-Af-Hla"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-9A-gTv">
                    <rect key="frame" x="79.5" y="9" width="60.5" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-Oy-wLr">
                    <rect key="frame" x="151" y="8.5" width="60.5" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-MW-Ybv">
                    <rect key="frame" x="222.5" y="8" width="60" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-Yy-6oV">
                    <rect key="frame" x="8" y="79.5" width="60.5" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-9Z-XGg">
                    <rect key="frame" x="79.5" y="79.5" width="60.5" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-x5-dXZ">
                    <rect key="frame" x="151" y="79.5" width="60.5" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-Uh-8il">
                    <rect key="frame" x="222.5" y="79.5" width="60" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-Pb-II6">
                    <rect key="frame" x="8" y="151" width="60.5" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dv1-Pb-II6" secondAttribute="height" multiplier="1:1" id="D40-g5-iab"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-7d-Kyr">
                    <rect key="frame" x="79.5" y="151" width="60.5" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-yy-iVu">
                    <rect key="frame" x="151" y="151" width="60.5" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-pg-qTL">
                    <rect key="frame" x="222.5" y="151" width="60" height="60.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-nN-LRc">
                    <rect key="frame" x="8" y="222.5" width="60.5" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-qj-ehm">
                    <rect key="frame" x="79.5" y="222.5" width="60.5" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v94-al-a2G">
                    <rect key="frame" x="151" y="222.5" width="60.5" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-6M-gMe">
                    <rect key="frame" x="222.5" y="222.5" width="60" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XkH-6M-gMe" secondAttribute="height" multiplier="1:1" id="0Md-kj-xIp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="zLG-Yy-6oV" firstAttribute="centerX" secondItem="JuI-ZS-ywI" secondAttribute="centerX" id="1P8-qG-est"/>
                <constraint firstItem="TNj-x5-dXZ" firstAttribute="centerX" secondItem="cxv-Oy-wLr" secondAttribute="centerX" id="1xb-yx-U8X"/>
                <constraint firstItem="4QF-Uh-8il" firstAttribute="top" secondItem="TNj-x5-dXZ" secondAttribute="top" id="2CK-6v-OOK"/>
                <constraint firstItem="CYc-9Z-XGg" firstAttribute="centerY" secondItem="zLG-Yy-6oV" secondAttribute="centerY" id="2F7-IC-tsj"/>
                <constraint firstItem="V6E-7d-Kyr" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="35D-ze-nwH"/>
                <constraint firstItem="XkH-6M-gMe" firstAttribute="centerY" secondItem="v94-al-a2G" secondAttribute="centerY" id="3d3-PQ-KbD"/>
                <constraint firstItem="JXk-pg-qTL" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="5U2-RY-deG"/>
                <constraint firstItem="cxv-Oy-wLr" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="5v3-JE-HBu"/>
                <constraint firstItem="v94-al-a2G" firstAttribute="leading" secondItem="Lni-yy-iVu" secondAttribute="leading" id="7CK-qV-SXa"/>
                <constraint firstItem="V6E-7d-Kyr" firstAttribute="top" secondItem="Lni-yy-iVu" secondAttribute="top" id="8ZO-x9-sKj"/>
                <constraint firstItem="JuI-ZS-ywI" firstAttribute="leading" secondItem="oPg-OE-mtJ" secondAttribute="leading" constant="8" id="Ch6-p8-Wf1"/>
                <constraint firstItem="cxv-Oy-wLr" firstAttribute="leading" secondItem="QE1-9A-gTv" secondAttribute="trailing" constant="11" id="E9o-qm-GOn"/>
                <constraint firstItem="LHS-MW-Ybv" firstAttribute="width" secondItem="LHS-MW-Ybv" secondAttribute="height" multiplier="1:1" id="FZO-GY-8yi"/>
                <constraint firstItem="bYm-nN-LRc" firstAttribute="width" secondItem="bYm-nN-LRc" secondAttribute="height" multiplier="1:1" id="FmY-MP-0SR"/>
                <constraint firstItem="JuI-ZS-ywI" firstAttribute="top" secondItem="oPg-OE-mtJ" secondAttribute="top" constant="8" id="GS1-Kg-gH6"/>
                <constraint firstItem="LHS-MW-Ybv" firstAttribute="leading" secondItem="cxv-Oy-wLr" secondAttribute="trailing" constant="11" id="GvY-8z-NMS"/>
                <constraint firstItem="V6E-7d-Kyr" firstAttribute="top" secondItem="JXk-pg-qTL" secondAttribute="top" id="LQl-gp-hGF"/>
                <constraint firstItem="QE1-9A-gTv" firstAttribute="leading" secondItem="JuI-ZS-ywI" secondAttribute="trailing" constant="11" id="M5U-o0-L6g"/>
                <constraint firstItem="Rtr-qj-ehm" firstAttribute="centerY" secondItem="bYm-nN-LRc" secondAttribute="centerY" id="MGH-13-muz"/>
                <constraint firstItem="V6E-7d-Kyr" firstAttribute="top" secondItem="Dv1-Pb-II6" secondAttribute="top" id="MZf-nI-AKd"/>
                <constraint firstItem="4QF-Uh-8il" firstAttribute="centerX" secondItem="LHS-MW-Ybv" secondAttribute="centerX" id="Mq4-o9-z7l"/>
                <constraint firstItem="v94-al-a2G" firstAttribute="top" secondItem="XkH-6M-gMe" secondAttribute="top" id="Mqn-GU-F2H"/>
                <constraint firstItem="CYc-9Z-XGg" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="OSc-hj-hlI"/>
                <constraint firstItem="CYc-9Z-XGg" firstAttribute="height" secondItem="zLG-Yy-6oV" secondAttribute="height" id="P41-t4-SCi"/>
                <constraint firstItem="CYc-9Z-XGg" firstAttribute="centerX" secondItem="QE1-9A-gTv" secondAttribute="centerX" id="PjL-eh-HjU"/>
                <constraint firstItem="Rtr-qj-ehm" firstAttribute="centerY" secondItem="v94-al-a2G" secondAttribute="centerY" id="QEy-5f-cpC"/>
                <constraint firstItem="bYm-nN-LRc" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="RJ1-tk-quL"/>
                <constraint firstItem="cxv-Oy-wLr" firstAttribute="width" secondItem="cxv-Oy-wLr" secondAttribute="height" multiplier="1:1" id="RKH-p7-0Kn"/>
                <constraint firstItem="bYm-nN-LRc" firstAttribute="top" secondItem="Dv1-Pb-II6" secondAttribute="bottom" constant="11" id="U6g-7b-Xeg"/>
                <constraint firstItem="4QF-Uh-8il" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="V0J-rK-l2Z"/>
                <constraint firstItem="QE1-9A-gTv" firstAttribute="width" secondItem="QE1-9A-gTv" secondAttribute="height" multiplier="1:1" id="V9f-61-6xa"/>
                <constraint firstItem="TNj-x5-dXZ" firstAttribute="centerY" secondItem="CYc-9Z-XGg" secondAttribute="centerY" id="YRf-bP-d4L"/>
                <constraint firstItem="zLG-Yy-6oV" firstAttribute="top" secondItem="JuI-ZS-ywI" secondAttribute="bottom" constant="11" id="ZHG-vq-fJq"/>
                <constraint firstItem="Dv1-Pb-II6" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="aCq-Z4-S8z"/>
                <constraint firstItem="JuI-ZS-ywI" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="bYi-L5-XiC"/>
                <constraint firstItem="V6E-7d-Kyr" firstAttribute="centerY" secondItem="Lni-yy-iVu" secondAttribute="centerY" id="d31-9i-1o5"/>
                <constraint firstItem="cxv-Oy-wLr" firstAttribute="centerY" secondItem="LHS-MW-Ybv" secondAttribute="centerY" id="dyx-Yv-5nV"/>
                <constraint firstItem="QE1-9A-gTv" firstAttribute="centerY" secondItem="JuI-ZS-ywI" secondAttribute="centerY" id="fYK-mM-0RP"/>
                <constraint firstItem="zLG-Yy-6oV" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="gM5-yt-dpV"/>
                <constraint firstItem="XkH-6M-gMe" firstAttribute="centerX" secondItem="JXk-pg-qTL" secondAttribute="centerX" id="gtx-Mq-V7m"/>
                <constraint firstItem="Lni-yy-iVu" firstAttribute="centerX" secondItem="TNj-x5-dXZ" secondAttribute="centerX" id="hGe-qD-ar9"/>
                <constraint firstItem="4QF-Uh-8il" firstAttribute="centerY" secondItem="TNj-x5-dXZ" secondAttribute="centerY" id="l09-jo-xsx"/>
                <constraint firstItem="TNj-x5-dXZ" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="lR5-cC-xWE"/>
                <constraint firstItem="zLG-Yy-6oV" firstAttribute="width" secondItem="zLG-Yy-6oV" secondAttribute="height" multiplier="1:1" id="nSt-Ft-HUB"/>
                <constraint firstItem="Lni-yy-iVu" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="nzg-FG-vJr"/>
                <constraint firstItem="v94-al-a2G" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="o4E-48-KQF"/>
                <constraint firstItem="V6E-7d-Kyr" firstAttribute="centerY" secondItem="Dv1-Pb-II6" secondAttribute="centerY" id="o8p-r0-jAT"/>
                <constraint firstItem="V6E-7d-Kyr" firstAttribute="leading" secondItem="Rtr-qj-ehm" secondAttribute="leading" id="oA3-HO-DJu"/>
                <constraint firstItem="JXk-pg-qTL" firstAttribute="centerX" secondItem="4QF-Uh-8il" secondAttribute="centerX" id="ox0-qE-iw6"/>
                <constraint firstItem="Lni-yy-iVu" firstAttribute="centerY" secondItem="JXk-pg-qTL" secondAttribute="centerY" id="phu-oO-pHe"/>
                <constraint firstItem="bYm-nN-LRc" firstAttribute="centerX" secondItem="Dv1-Pb-II6" secondAttribute="centerX" id="qG9-gp-QUd"/>
                <constraint firstItem="Dv1-Pb-II6" firstAttribute="centerX" secondItem="zLG-Yy-6oV" secondAttribute="centerX" id="rQp-NY-V33"/>
                <constraint firstItem="Rtr-qj-ehm" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="sg5-Bu-yd3"/>
                <constraint firstItem="QE1-9A-gTv" firstAttribute="centerY" secondItem="cxv-Oy-wLr" secondAttribute="centerY" id="tZN-JW-emu"/>
                <constraint firstItem="Dv1-Pb-II6" firstAttribute="top" secondItem="zLG-Yy-6oV" secondAttribute="bottom" constant="11" id="thp-nY-DDd"/>
                <constraint firstItem="Rtr-qj-ehm" firstAttribute="height" secondItem="bYm-nN-LRc" secondAttribute="height" id="tqA-MT-Ens"/>
                <constraint firstItem="V6E-7d-Kyr" firstAttribute="centerX" secondItem="CYc-9Z-XGg" secondAttribute="centerX" id="u4c-Kt-IgN"/>
                <constraint firstItem="XkH-6M-gMe" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="vOS-25-V4f"/>
                <constraint firstItem="QE1-9A-gTv" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="vg9-k2-GWf"/>
                <constraint firstItem="4QF-Uh-8il" firstAttribute="top" secondItem="CYc-9Z-XGg" secondAttribute="top" id="x2c-ph-pKz"/>
                <constraint firstItem="LHS-MW-Ybv" firstAttribute="width" secondItem="oPg-OE-mtJ" secondAttribute="height" multiplier="5:24" id="zVo-ph-6cG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
